# Identity_Server_Back

./: .gitignore
Identity Server Backend/: .env  Dockerfile  Identity Server Backend.csproj  Identity Server Backend.sln  Program.cs  appsettings.Development.json  appsettings.json  tempkey.jwk
Identity Server Backend/Config/: ApiResources.cs  ApiScopes.cs  Clients.cs
Identity Server Backend/Controllers/: AuthController.cs  RolController.cs  UserController.cs
Identity Server Backend/Properties/: launchSettings.json
Identity.Application/: Identity.Application.csproj
Identity.Application/DTOs/Auth/: LoginDTO.cs  LoginResponseDto.cs  RegisterDto.cs
Identity.Application/DTOs/Rol/: RolDto.cs  RolResponseDto.cs
Identity.Application/DTOs/User/: RoleUserCountDto.cs  StatisticsDto.cs  UpdateUserRolDto.cs  UserDto.cs  UserEditDto.cs  UserProfileDto.cs  UsersResponseDTO.cs
Identity.Application/Interfaces/: IAuthenticationService.cs  IRolService.cs  IUserService.cs
Identity.Application/Services/: AutenticationService.cs  RolService.cs  UserService.cs
Identity.Domain/: Identity.Domain.csproj
Identity.Domain/entities/: Rol.cs  User.cs
Identity.Infrastructure/: Identity.Infrastructure.csproj
Identity.Infrastructure/Helpers/: JwtHelper.cs
Identity.Infrastructure/Middlewares/: SessionMiddleware.cs
Identity.Infrastructure/Migrations/: 20241009041618_InitialMigration.Designer.cs  20241009041618_InitialMigration.cs  20241009194346_Initial.Designer.cs  20241009194346_Initial.cs  20241014073407_initMigration.Designer.cs  20241014073407_initMigration.cs  20241014081908_AddDateRegisteredAndIsActiveToUser.Designer.cs  20241014081908_AddDateRegisteredAndIsActiveToUser.cs  20241102045820_AddIsActiveToRol.Designer.cs  20241102045820_AddIsActiveToRol.cs  20241108215018_InitialIdentityMigration.Designer.cs  20241108215018_InitialIdentityMigration.cs  20241108221105_InitialMigrationRole.Designer.cs  20241108221105_InitialMigrationRole.cs  20241111031444_InitialMigration.Designer.cs  20241111031444_InitialMigration.cs  20241111174758_InitialMigration.Designer.cs  20241111174758_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Identity.Infrastructure/Persistence/: ApplicationDbContext.cs  DependencyInjection.cs
Identity.Infrastructure/Services/: IUserService.cs  UserService.cs
